{
  "name": "market-view",
  "version": "1.0.0",
  "description": "Pricing intelligence dashboard for Hololectra's WB Studio Tour tickets",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "scrape-now": "npx tsx src/index.ts --run-now",
    "scrape-and-push": "npx tsx src/scrape-and-push.ts",
    "hx-login": "npx tsx src/hx-login.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
